<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp">

    <TextView
        android:id="@+id/textviewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageThumbnail"
        app:layout_constraintTop_toTopOf="@+id/imageThumbnail"
        tools:text="dafault" />

    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textviewGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="default"
        app:layout_constraintStart_toEndOf="@+id/imageThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/textviewDOB" />
    <TextView
        android:id="@+id/textviewDOB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="default"
        app:layout_constraintEnd_toEndOf="@+id/textviewName"
        app:layout_constraintStart_toEndOf="@+id/imageThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/textviewName" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>